<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="../styles/style1.css" />
      <link rel="stylesheet" href="../styles/contact.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="../js/pages/contact.js" defer></script>

  
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      
      <div class="nav-center">

        <div class="logo-container">
          <img src="../images/hot.png" alt="logo" />
          <h4 class="name text-slanted">
            Mitra <br />
            Di <br />
            Chaap
          </h4>
        </div>

        <div class="navbar-links">
          <a href="index.html" class="navbar-link">Home</a>
          <a href="menu.html" class="navbar-link">menu</a>
          <a href="about.html" class="navbar-link">about</a>
          <a href="contact.html" class="navbar-link">contact</a>
        </div>

        <!-- navbar buttons -->
        <div class="nav-btns">
          <button class="search-btn">
            <i class="fa fa-search"></i>
          </button>
          <button class="order-online-btn">
            order online
          </button>
          <button class="reservation-btn">
            dine-in
          </button>
        </div>
      </div>
    </nav>
    <!-- main content -->

    <main class="main-content">

        <div class="main-container">
            <!-- feedback form -->
      <div class="title">
        <h1>Your feedback</h1>
      </div>

      <div class="form-container">
        <form action="" class="form">
          <textarea
            name="feedback"
            id="feedback"
            cols="30"
            rows="10"
            placeholder="Enter here"
          ></textarea>
          
        </form>
        <button type="submit" id="submit">submit</button>
      </div>
        </div>

      
      
    
    </main>   

    <!-- footer -->
    <footer class="footer">
      <div class="footer-center">
        <div class="contact-us">
          <h3>
            <a href="tel:+9874563210" class="phone">Call us: +9874563210</a>
          </h3>
          <h3>
            <a href="mailto:chaap_do_mitra123@gmail.com" class="mail"
              >Email us: chaap_do_mitra123@gmail.com</a
            >
          </h3>
        </div>
        <div class="reach-us">
          <p class="address">
            Mitra Di Chaap, Kankhal, Haridwar, Uttrakhand <br />
            Pincode: 226002
          </p>
        </div>
      </div>
      <div class="copyright">
        <span>All rights reserved &copy Mitra di chaap 2023</span>
      </div>
    </footer>
  </body>
</html>
