<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/tickets.css" />

    <script type="module" src="../js/operator/tickets.js"></script>
    <title>Tickets</title>
</head>
<body>
    <div class="main">
        <div class="headin">Tickets</div>
        <div class="search">
          <div>
            <input type="text" id="find-name" />
            <button class="find-name">Search By Name</button>
          </div>
         
          <div>
            <input type="text" id="find-time" />
            <button class="find-time">Search By Time </button>
          </div>

          <div>
            <input type="text" id="find-table" />
            <button class="find-table">Search By Table Size</button>
          </div>

        

          <div>
            <input type="text" id="find-userid" />
            <button class="find-userid">Search By UserId</button>
          </div>
         
        </div>
  
        <div class="tickets-table">
          <table></table>
        </div>
      </div>
</body>
</html>